# Database configuration
POSTGRES_USER=yash
POSTGRES_PASSWORD=pandey
POSTGRES_DB=baker
DB_PORT=5432

# RabbitMQ configuration
RABBITMQ_DEFAULT_USER=guest
RABBITMQ_DEFAULT_PASS=guest

# Backend environment
DB_HOST=db
DB_USER=yash
DB_PASSWORD=pandey
DB_NAME=baker
RABBITMQ_URL=amqp://rabbitmq

# Frontend build arg
VITE_API_URL=http://localhost:8000
